TIME_ZONE=Asia/Tehran
DEBUG=0
SECRET=okf9w1$-t0lgva-zg#r@j-yl$md!90#q11af^1@+dqvl76$m!5
ALLOWED_HOST=20.235.71.187,domain.com
DB_PASSWORD=7878
DB_HOST=20.235.71.187
DB_USER=mk_admin
DB_NAME=django_deployment_db
DB_PORT=5432
